# MyRepository

CST63CCPFrameworkNew/: .project  pom.xml  testng.xml  testngAct.xml  testngSauceDemo.xml
CST63CCPFrameworkNew/src/main/java/com/cs/Driver/: Driver.java  DriverManager.java
CST63CCPFrameworkNew/src/main/java/com/cs/Factories/: ExplicitWaitFactory.java
CST63CCPFrameworkNew/src/main/java/com/cs/Listeners/: ListenerClass.java
CST63CCPFrameworkNew/src/main/java/com/cs/Pages/: AddCustomerDetailsPage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  PIMPage.java
CST63CCPFrameworkNew/src/main/java/com/cs/PracticePackage/: CheckoutPage1.java  CheckoutPage2.java  FinishPage.java  LoginSD.java  ProductsPage.java  YourCartPage.java
CST63CCPFrameworkNew/src/main/java/com/cs/PracticePages/: ActHomePage.java  ActLoginPage.java  CreateNewUserPage.java  DashBoardPage.java  RecruitmentPage.java  (+1 more)
CST63CCPFrameworkNew/src/test/resources/extent-reports/: Sun_Mar_03_18_13_55_IST_2024_index.html  Sun_Mar_03_18_46_06_IST_2024_index.html  Sun_Mar_03_18_50_06_IST_2024_index.html  Thu_Mar_07_23_37_04_IST_2024_index.html
CST63CCPFrameworkNew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CST63CCPFrameworkNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CST63CCPFrameworkNew/test-output/Suite/: Test.html  Test.xml
CST63CCPFrameworkNew/test-output/junitreports/: TEST-com.cs.Practicetests.ActitimeAddUserTest.xml  TEST-com.cs.Practicetests.ActitimeTest.xml  TEST-com.cs.Practicetests.RecruitmentTest.xml  TEST-com.cs.Practicetests.SauceDemoTest.xml  TEST-com.cs.tests.CustomerTests.xml  TEST-com.cs.tests.HomePageTests.xml  TEST-com.cs.tests.LoginTests.xml  TEST-com.cs.tests.OrangeHRMTests.xml
CST63CCPFrameworkNew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
CST63CCPFrameworkNew/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+22 files in other folders)
