#Please enter key an values in lowercase letters only

#url=https://opensource-demo.orangehrmlive.com
#url=https://www.google.com
url=https://www.saucedemo.com/v1/index.html
browser=chrome
#url=http://127.0.0.1:82/login.do
